# crud-test-Api

./: ---Note--.txt  Init.sql  Mc2.CrudTest.sln  docker-compose.yml
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Exceptions/: CustomValidationException.cs
Application/Features/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
Application/Features/Behavior/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
Application/Features/Contracts/: IValidatable.cs
Application/Features/Properties/Commands/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
Application/Features/Properties/Queries/: GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs
Application/MappingProfiles/: Mappings.cs
Application/Models/Dtos/: CustomerDto.cs
Application/Models/ViewModels/: CustomerUpdateViewModel.cs  CustomerViewModel.cs
Application/Repository/: IRepository.cs
Application/Services/: CustomerService.cs
Application/Services/Base/: ServiceBase.cs
Application/Services/Interfaces/: ICustomerService.cs
Application/Validations/CustomerBase/: CustomerValidator.cs
Application/Validations/CustomerRequestsValidator/: CustomerCreateRequestValidator.cs  CustomerUpdateRequestValidator.cs
Common/: Common.csproj
Common/Resources/: Resource.Designer.cs  Resource.resx
Common/Utilities/: EmailValidationAttribute.cs  KeyboardLayoutConverter.cs  PhoneNumberValidation.cs
Common/Utilities/Utilities/: BankAccountNumberValidationAttribute.cs  CleanString.cs  ModelBuilderExtensions.cs  PhoneNumberValidation.cs  SendMail.cs
Configuration/: Configurations.csproj
Configuration/ApiBase/: APIControllerBase.cs
Configuration/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Configuration/Configuration/Middlewares/: APICustomHeadersMidleware.cs  APIExceptionHandlerMiddleware.cs
Configuration/Configuration/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs
Domain/: Domain.csproj
Domain/ApiResult/: ApiResult.cs
Domain/Entities/: Customer.cs
Insfrastructure/: Insfrastructure.csproj  ServiceCollectionExtensions.cs
Insfrastructure/Context/: ApplicationDbContext.cs
Insfrastructure/Migrations/: 20230918131804_initDB.Designer.cs  20230918131804_initDB.cs  ApplicationDbContextModelSnapshot.cs
Insfrastructure/Repositories/: Repository.cs
Mc2.Crud.Tests/: CustomerServiceTests.cs
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json  nlog.config
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
